VITE_SUPABASE_PROJECT_ID="bsvwkjxqvcdomsrtbwre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdndranhxdmNkb21zcnRid3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDY2OTUsImV4cCI6MjA3OTgyMjY5NX0.bgLcceCiKvn2ufPJc-4_hQHlicAdM0bJ-G9LTM_5Y38"
VITE_SUPABASE_URL="https://bsvwkjxqvcdomsrtbwre.supabase.co"
